<?php
    header("Content-Type: text/html; charset=utf-8");
    mb_internal_encoding('UTF-8');
?><!DOCTYPE html>
<html>
<head>
    <title>DZ-1</title>
</head>
<body">
<h2> Задание 1</h2>
С помощью оператора echo выведите на страницу:
<ul>
    <li>a. Целочисленную переменную</li>
    <li>b. Переменную дробного типа</li>
    <li>c. Переменную булевского типа</li>
    <li>d. Строковую переменную</li>
    <li>e. Константу</li>
</ul>

<?php
	$a = 734.789;
	$abc = 'php';
	define('CONSTANTA', 17);
	echo 'Целочисленная переменная' . (int)$a . ' <br/> ';
	echo 'Переменная дробного типа' . (double)$a . ' <br/> ';
	echo 'Переменная булевского типа ' . (bool)$a . ' <br/> ';
	echo 'Строковая переменная "abc" ' . (string)$abc . ' <br/> ';
	echo 'Константа с значением ' . CONSTANTA . "<br/>";
?>

<h2> Задание 4</h2>
<p>Вывести на экран любое четрверостишье </p>
<?php
echo '«Славная осень! Здоровый, ядреный' . "<br/>";
echo 'Воздух усталые силы бодрит;' . "<br/>";
echo 'Лед неокрепший на речке студеной' . "<br/>";
echo 'Словно как тающий сахар лежит.»' . "<br/>";
echo  '<ins>' . 'Н. А. Некрасов' . '</ins>' . "<br/>";
?>
<h2> Задание 5</h2>
<p>Вывести на экран любое четрверостишье с помощью одного оператора "echo" </p>
<?php
echo '«Славная осень! Здоровый, ядреный' . "<br/>" . 'Воздух усталые силы бодрит;' . "<br/>" . 'Лед неокрепший на речке студеной' . "<br/>" . 'Словно как тающий сахар лежит.»' . "<br/>". '<ins>' . 'Н. А. Некрасов'. '</ins>' . "<br/>";
?>
<h2> Задание 6</h2>
<p>Попробуйте в выражении использовать разные типы данных, например, сложите число
    «10» и строку «20 приветов».</p>
<?php
$c = 10;
$b = '20 приветов';
echo ' Вывод значения: ' . ("$b" + "$c") . "<br/>";
?>
<h2> Задание 7</h2>
<p>Как работает оператор xor?</p>
<?php
echo '0 xor 0 ';
var_dump(0 xor 0);
echo '<br/>' . '0 xor 1 ';
var_dump(0 xor 1);
echo '<br/>' . '1 xor 0 ';
var_dump(1 xor 0);
echo '<br/>' . '1 xor 1 ';
var_dump(1 xor 1);
?>
<h2> Задание 8 </h2>
<p>Необходимо дописать несколько операций так, чтобы в итоге значения переменных
    поменялись местами. При этом, использовать другие переменные запрещается.
         Дан фрагмент кода: <br>
< ? php <br>
        $x = 10; <br>
        $y = 15; <br>
        ? >
</p>
<?php
$x = 10;
$y = 15;
$x = $x + $y ;
$y = $x - $y ;
$x = $x - $y ;
echo $x . ' ' . $y ;
?>

</html>
